Salon/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Salon Samochody" Height="650" Width="1000">
    <Grid>
        <TextBox x:Name="txtboxContactID" HorizontalAlignment="Left" Margin="185,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" IsReadOnly="True"/>
        <Label x:Name="lblContactID" Content="ID" HorizontalAlignment="Left" Height="29" Margin="72,64,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Margin="185,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" />
        <Label x:Name="lblFirstName" Content="Imie" HorizontalAlignment="Left" Height="29" Margin="72,109,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Margin="185,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblLastName" Content="Nazwisko" HorizontalAlignment="Left" Height="29" Margin="72,156,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxContactNumber" HorizontalAlignment="Left" Margin="185,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblContactNumber" Content="Numer telefonu" HorizontalAlignment="Left" Height="40" Margin="72,240,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtboxAdress" HorizontalAlignment="Left" Margin="185,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblPesel" Content="Pesel" HorizontalAlignment="Left" Height="30" Margin="72,204,0,0" VerticalAlignment="Top" Width="74"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="36" Margin="72,407,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="36" Margin="200,407,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="329,407,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnClear"  Content="Clear" HorizontalAlignment="Center" Height="36" Margin="0,407,0,0" VerticalAlignment="Top" Width="102"/>

        <DataGrid x:Name="dgvklienci" Margin="363,109,50,279" />

        <Label x:Name="lblSearch" Content="Wyszukaj" HorizontalAlignment="Left" Height="29" Margin="357,64,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxSearch" HorizontalAlignment="Left" Margin="449,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="txtboxContactNumber_Copy" HorizontalAlignment="Left" Margin="185,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="29"/>
        <Label x:Name="lblemail" Content="E-mail" HorizontalAlignment="Left" Height="29" Margin="72,0,0,0" VerticalAlignment="Center" Width="74"/>


    </Grid>
</Window>
